{
  "name": "disparity-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "eslint ./"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
